<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#000000">

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Inventory"
		android:layout_alignParentBottom="true"
		android:id="@+id/inventory_button"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Travel"
		android:id="@+id/travel_button"
		android:layout_above="@id/inventory_button"
		android:onClick="travelHome"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Trade"
		android:id="@+id/trade_button"
		android:layout_above="@id/travel_button"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Spaceship"
		android:id="@+id/spaceship_button"
		android:layout_above="@id/trade_button"/>

	<RelativeLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:layout_marginBottom="5dp"
		android:layout_above="@id/spaceship_button"
		android:id="@+id/layout_monitor"/>

</RelativeLayout>

