<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="horizontal"
	android:background="@drawable/galaxy">

	<EditText
		android:layout_height="50dp"
		android:layout_width="0dp"
		android:hint="Enter Search"
		android:layout_weight="1.0"
		android:id="@+id/searchBar"/>

	<Button
		android:layout_height="50dp"
		android:layout_width="wrap_content"
		android:text="Search"
		android:onClick="Search()"
		android:id="@+id/searchButton"/>

</LinearLayout>

